{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOption": {
    "ValidAudience": "LE.Test",
    "ValidIssuer": "LE.Test",
    "Secret": "mikdpclabtechmsdfisqweqweqwewqewqewqewqewqewqewqewqewqeqwewqe",
    "TokenValidityInHours": 10
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=LE;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
